F1Replay/MainWindow.xaml

<Window x:Class="F1Replay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="F1 Race Replay" Height="450" Width="800"
        Background="Gray"
        WindowStyle="None"
        ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!-- Import Window Resources-->
    <Window.Resources>
        <!-- Parent "Single Source" Dictionary-->
        <ResourceDictionary>
            <!-- Item To Merge Dictionaries-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
                <ResourceDictionary Source="/Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Title Bar Button ommands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Grid x:Name="parentContainer" Background="#24292e">

        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <!--Window Chrome-->
        <Border Padding="2"  Width="auto" Background="Firebrick">
            <Grid Grid.Row="0" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!-- App Icon-->
                    <Image Source="C:\Users\smurf\source\repos\WpfApp1\WpfApp1\Assets\formula-1.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="{StaticResource App_Title}" FontFamily="Arial" Margin="4 3 0 0"/>
                </StackPanel>

                <!-- Caption Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- App Content-->
        <Grid Grid.Row="1" x:Name="AppArea">
            <DockPanel LastChildFill="False">
                <!-- Border For Side Panel-->
                <Border BorderThickness="2,0,2,2" BorderBrush="Firebrick" Width="226" >
                    <!-- Side Panel Nave Buttons-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel DockPanel.Dock="Left" x:Name="nav">
                            <Button x:Name="Home" Margin="0,5,0,0" Content="{StaticResource Home}" Click="HomePage"/>
                            <Button x:Name="Races" Margin="0,5,0,0" Content="{StaticResource Races}" Click="RacesPage"/>
                            <Button x:Name="Results" Margin="0,5,0,0" Content="{StaticResource Results}" Click="ResultsPage"/>
                            <Button x:Name="Circuits" Margin="0,5,0,0" Content="{StaticResource Circuits}" Click="CircuitsPage"/>
                            <Button x:Name="Drivers" Margin="0,5,0,0" Content="{StaticResource Drivers}" Click="DriversPage"/>
                            <Button x:Name="Driver_Standings" Margin="0,5,0,0" Content="{StaticResource Driver_Standings}" Click="DriverStandingsPage"/>
                        </StackPanel>
                        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Background="#24292e" BorderThickness="0" Foreground="WhiteSmoke" Padding="2">Created By James Ingram</TextBox>
                    </Grid>
                </Border>
                <!-- Central Nav Bar-->
                <Border Margin="5">
                    <Grid Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Frame x:Name="DynamicContent" NavigationUIVisibility="hidden" Source="Views/Races.xaml" Background="#24292e"/>
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
